//java program of arthimatic operations
import java.io.*;
public class Arithmetic{
    public static void main(String args[]){
    int a = 12, b = 4;
    System.out.println("Sum of "+a+" and "+b+" is:" + (a + b));
    System.out.println("Difference of "+a+" and "+b+" is:" + (a - b));
    System.out.println("Product of "+a+" and "+b+" is:" + (a * b));
    System.out.println("Division of "+a+" and "+b+" is:" + (a / b));
    System.out.println("Modulus of "+a+" and "+b+" is:" + (a % b));
       
    }
}
